<!DOCTYPE html>
<html>
	<head>
		<title> 360 </title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="index.css" type="text/css">
		<link rel="icon" href="images/favicon.ico">
		<title>360防丢卫士官网</title>
	</head>
	<body>
	<!--begin:导航栏-->
	<header class="navbar">
		<div class="container">
			<span></span>
			<ul>
				<li class="left">
					<a href="">首页</a>
				</li>
				<li class="left"><a href="">常见问题</a></li>
				<li class="left"><a href="">支持机型</a></li>
				<li class="left"><a href="">官方微博</a></li>
				<li class="left"><a href="">官网论坛</a></li>
			</ul>
			<i></i>
			<b></b>
		</div>
	</header>
	<!--end:导航栏-->

	<!--begin:banner 横幅广告-->
	<section class="banner">
		<div class="container">
			<b class="block"></b>
			<span class="block"></span>
			<ul class="left">
				<li class="left left1"><b></b></li>
				<li class="left left2"><b></b></li>
				<li class="left left3"><b></b></li>
				<li class="left left4"><b></b></li>
				<li class="left left5"></li>
				<b></b>
			</ul>
		</div>
	</section>
	<!--end:banner 横幅广告-->
	
	<!--begin:reminder 提醒-->
	<header class="reminder">
		<div class="container">
			<b class="block"></b>
			<span class="block"></span>
			<a class="block"></a>
		</div>
	</header>
	<!--end:reminder 提醒-->

	<!--begin:call 呼叫-->
	<header class="call">
		<div class="container">
			<b class="ib"></b>		
			<a class="ib"></a>
		</div>
	</header>
	<!--end:call 呼叫-->

	<!--begin:smart 智能提醒-->
	<header class="smart">
		<div class="container">
		</div>
	</header>
	<!--end:smart 智能提醒-->

	<!--begin:location 定位-->
	<header class="location">
		<div class="container">
			<a class="ib"></a>
			<b class="ib"></b>
		</div>
	</header>
	<!--end:location 定位-->

	<!--begin:icon 图标-->
	<header class="icon">
		<div class="container">
			<ul>
				<li class="left">
					<b class="block left left11"></b>
					<div class="left">
						<h4>一键呼叫</h4>
						<p>找不到按钮时，点击“呼叫”按钮，便可通过声音找到它。</p>
					</div>
				</li>
				<li class="left">
					<b class="block left left12"></b>
					<div class="left">
						<h4>一键呼叫</h4>
						<p>找不到按钮时，点击“呼叫”按钮，便可通过声音找到它。</p>
					</div>
				</li>
				<li class="left">
					<b class="block left left13"></b>
					<div class="left">
						<h4>一键呼叫</h4>
						<p>找不到按钮时，点击“呼叫”按钮，便可通过声音找到它。</p>
					</div>
				</li>
				<li class="left">
					<b class="block left left14"></b>
					<div class="left">
						<h4>一键呼叫</h4>
						<p>找不到按钮时，点击“呼叫”按钮，便可通过声音找到它。</p>
					</div>
				</li>
				<li class="left">
					<b class="block left left15"></b>
					<div class="left">
						<h4>一键呼叫</h4>
						<p>找不到按钮时，点击“呼叫”按钮，便可通过声音找到它。</p>
					</div>
				</li>
				<li class="left">
					<b class="block left left16"></b>
					<div class="left">
						<h4>一键呼叫</h4>
						<p>找不到按钮时，点击“呼叫”按钮，便可通过声音找到它。</p>
					</div>
				</li>
			</ul>
		</div>
	</header>
	<!--end:icon 图标-->
	
	<!--begin:footer 页尾-->
	<header class="footer">
		<div class="container">
			<div class="content">
				<div class="footer1 left">
					<h5>关注我们</h5>
					<ul>
						<li><a href="">官方论坛</a></li>
						<li><a href="">新浪微博</a></li>
					</ul>
				</div>
				<div class="footer2 left">
					<h5>关注我们</h5>
					<ul>
						<li><a href="">360硬件专区</a></li>
						<li><a href="">360安全路由</a></li>
						<li><a href="">360儿童卫士</a></li>
					</ul>
				</div>
				<div class="footer3">
					<b class="block left"></b>
				</div>
				<div class="footer4">
					<b class="block left"></b>
				</div>
			</div>
			<a class="last block">
				sdmlafjlwefjoeprjpewrgjpwejgpwjpwrjgpew水井坊评为精品
			</a>
		</div>
	</header>
	<!--end:footer 页尾-->


	</body>
</html>
