@import "bootstrap.less";

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 300;

}
div.container-fluid>div.navbar>ul.navbar-nav>li>a>img{
  height: 24px;
  width:24px;
}
.content{
  text-align: center;
}
.content-divider{
  width:400px;
  border:1px solid #d5d5d5;
}
.circle{
  width: 78px;
  height: 78px;
  margin: auto;
  background: url("../img/26.png");
  position: relative;
}
.circle_pic{
  position: absolute;
  left: 17px;
  top: 16px;
}
.number{
  font-size: 27px;
  position: relative;
  top: -56px;
}
.section{
  background-color: #f9f9f9;
}
.carousel-inner>div{
  height: 100px;
}
.download{
  margin-bottom: 15px;
}
img{
  margin:auto;
}
.row>div{
  margin:0px;
}