h1.text-center{
  font-size: 100px;
  margin-top: 30%;
}
.waimian.container{
  margin-top: 70px;
  margin-bottom: 65px;
}
.waimian .input-group{
  margin-bottom: 10px;
}
.input-group div button{
  border-left: none;
}
.waimian .list-group a .media{
  .media-body{
    div{
      margin-left: 5px;
    }
    h3{
      margin: 5px;
      font-weight: bold;
    }
    div:last-child{
      color: #f00;
      font-weight: 500;
    }
    hr{
      margin: 10px;
    }
  }
}
.waimian {
  .breadcrumb{
    margin-bottom: 1px;
  }
  .detail {
    border: 1px solid #cccccc;
    border-radius: 8px;
    .detail-inner {
      width: 90%;
      margin-left: 5%;
      .detail-inner2{
        border: 1px solid #cccccc;
        border-radius: 5px;
        background-color: #eee;
        margin-bottom: 10%;
        div{
          width: 90%;
          margin-left: 5%;
          margin-top: 5%;

        }
      }
    }
  }
}
  .bottomNav{
    list-style: none;
  }
  .bottomNav li{
    float: left;
    width: 33%;
    margin-top: 15px;
    text-align: center;

  }
  .bottomNav li a{
    padding:14px 45%;
    color: #cccccc;
    vertical-align: middle;
  }
























